### PROJECT SETTINGS
PROJECT_NAME=next_gen_cms
PROJECT_BASE_URL=next-gen-cms.com
PROJECT_PORT=8080

### DATABASE SETTINGS
DB_NAME=next_gen_cms
DB_USER=symfony
DB_PASSWORD=symfony
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=5432        # Updated for PostgreSQL (default port for PostgreSQL)
DB_DRIVER=pgsql     # Using PostgreSQL as the database driver

### SONARQUBE SETTINGS
SONAR_LOGIN=sqp_abea744536a72429cfb6bc57905c0615def0af8b

### SYMFONY SETTINGS
SYMFONY_ENV=dev
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

### DJANGO SETTINGS

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db2
SQL_PORT=5432
DATABASE=postgres